# Service.Showcase

./: Program.cs  Service.Showcase.csproj
Application/: DependencyInjection.cs
Application/Common/: PaginatedList.cs
Application/Common/Entities/: Entity.cs
Application/Showcase/: IShowcaseRepository.cs
Application/Showcase/Commands/CreateShowcase/: CreateShowcaseCommand.cs  CreateShowcaseHandler.cs  CreateShowcaseValidator.cs
Application/Showcase/Entities/: Showcase.cs
Application/Showcase/Queries/GetShowcaseById/: GetShowcaseByIdHandler.cs  GetShowcaseByIdQuery.cs  GetShowcaseByIdValidator.cs
Application/Showcase/Queries/GetShowcases/: GetShowcasesHandler.cs  GetShowcasesQuery.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Databases/Showcases/: EntityFrameworkShowcaseRepository.cs  ShowcaseDbContext.cs
Infrastructure/Databases/Showcases/Extensions/: ShowcaseDbContextExtensions.cs
Infrastructure/Databases/Showcases/Mapping/: ShowcaseMappingProfile.cs
Infrastructure/Databases/Showcases/Models/: Entity.cs  Feature.cs  Hosting.cs  ImageHighlight.cs  Sector.cs  Showcase.cs
Migrations/: 20221112104438_first.Designer.cs  20221112104438_first.cs  ShowcaseDbContextModelSnapshot.cs
Presentation/Endpoints/: ShowcaseEndpoints.cs
Presentation/Endpoints/Requests/: CreateShowcaseRequest.cs
Presentation/Errors/: ApiError.cs
Presentation/Extensions/: ProgramExtensions.cs
Properties/: launchSettings.json
Tests/: BaseTest.cs
Tests/Common/Behaviours/: ValidationBehaviourTests.cs
Tests/Showcases/Queries/GetAuthors/: ReadAllHandlerTests.cs
Tests/Showcases/Queries/GetShowcaseById/: GetAuthorByIdValidatorTests.cs  GetShowcaseByIdHandlerTests.cs
